
<html>
<head>
<title>HTML Demo</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            -webkit-animation-name: example; /* Chrome, Safari, Opera */
            -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
            animation-name: example;
            animation-duration: 4s;
        }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes example {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }
        }

        /* Standard syntax */
        @keyframes example {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
<h2>Welcome to HTML and css</h2>

<div id="div1">
Intializing...
</div>

<p style="background-color:aqua">Line 1 Line 1Line 1Line 1Line 1Line 1Line 1Line 1Line 1Line 1Line 1
Line 1Line 1Line 1Line 1Line 1Line 1</p>
Line1</br>
Line2
<ul style="font-family:Algerian">
<li>Day 1</li>
<li>Day 2</li>
<li>Day 3</li>
</ul>

<ol style="border:solid">
<li>Day 1</li>
<li>Day 2</li>
<li>Day 3</li>
</ol>

<table style="">
<th>Title</th>
<tr>
<td>One</td>
</tr>
<tr>
<td>Two</td>
</tr>
</table>
<input type="text"></input>

</body>
</html>